{
  "expo": {
    "name": "Prisma",
    "slug": "prisma",
    "version": "0.1.0",
    "orientation": "default",
    "icon": "./assets/images/prisma-launcher-icon.png",
    "scheme": "prisma",
    "userInterfaceStyle": "light",
    "android": {
      "package": "com.gabrielweissheimer.prisma",
      "versionCode": 1,
      "allowBackup": false,
      "adaptiveIcon": {
        "backgroundColor": "#096765",
        "foregroundImage": "./assets/images/prisma-launcher-icon.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/prisma-launcher-icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F7F9F7",
          "image": "./assets/images/prisma-splash.png",
          "imageWidth": 88
        }
      ],
      "expo-sqlite"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "fd88f80d-e3f6-4d1b-9786-f0f7e8a2a651"
      }
    },
    "owner": "gabriel-weissheimer"
  }
}
